{
    "name": "RogueDungeon.Fsm",
    "rootNamespace": "",
    "references": [
        "GUID:b4a932adf04e4c7f9a32442cf355e28c",
        "GUID:56316acafb484b999a91fbaf7d4fff95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}