{
    "name": "Game.Features.Player.App",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:34e812e582ac4704b9b415ce28b7272a",
        "GUID:f7908ab9e5464a33be2525137c117ec8",
        "GUID:994b5dc97368eb14e99f5db274da221c",
        "GUID:09652af78d4642419d905310bfddf532",
        "GUID:14f6dd6ee4754b7895daee848e99bfcc",
        "GUID:cc8645a250564cfab03e49dbdc33c95d",
        "GUID:a7f13fcb823e4fb89a491a01731699f1",
        "GUID:976a9a77fee046199f0532d087095dd7",
        "GUID:7761ce9d22744c49934dd39ac0388277"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}