{
    "name": "Items.Behaviour.Common",
    "rootNamespace": "",
    "references": [
        "GUID:8e4fd398e11cfb2489c8c8aadbcaca24",
        "GUID:8b71a4b621c22ec46bef90eb533e2446",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}